log4j.rootLogger = TRACE, stdout, mainlog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] (%c{1}.java:%L) - %m%n

log4j.appender.mainlog=org.apache.log4j.FileAppender
log4j.appender.mainlog.file=TExtract.log
log4j.appender.mainlog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] (%c{1}.java:%L) - %m%n
