apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

sourceSets.main.java.srcDirs = [ "src/", "res/" ]
sourceSets.test.java.srcDirs = [ "tests/" ]

repositories {
    mavenCentral()
}

dependencies {
    // The older Log4j is used
    compile "log4j:log4j:1.2.17"
    compile "commons-io:commons-io:2.4"
}
