<?xml version="1.0" encoding="UTF-8"?>

<!-- ANT build file. Kinda messy, but it does the job. -->
<project name = "textract" default="all">
	
	<property name = "source" value = "src" />
	<property name = "resource" value = "res" />
	<property name = "build" value = "build" />
	<property name = "build.classes" value = "${build}/classes" />
	<property name = "libs" value = "libs" />
	<property name = "launch4j.dir" value = "launch4j" />
	<property name = "main" value = "com.github.antag99.textract.ExtractorFrame" />
	
	<taskdef name="launch4j"
	    classname="net.sf.launch4j.ant.Launch4jTask"
	    classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
	
	<target name = "clean">
		<delete dir="${build.classes}" />
		<delete dir="${build}" />
	</target>
	
	<target name = "prepare">
		<mkdir dir = "${build}" />
		<mkdir dir = "${build.classes}" />
	</target>
	
	<target name = "compile" depends = "prepare">
		<javac srcdir = "${source}" destdir = "${build.classes}" classpath="${libs}/commons-io-2.4.jar" includeantruntime="false"/>
	</target>
	
	<target name = "jar" depends = "compile">
		<copydir src="${resource}" dest="${build.classes}" />
		<unjar src="${libs}/commons-io-2.4.jar" dest="${build.classes}" />
		<jar basedir="${build.classes}" destfile="${build}/TExtract.jar">
			<manifest>
				<attribute name="Main-Class" value="${main}"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
		</jar>
	</target>
	
	<target name = "package" depends = "jar">
		<launch4j configFile="launch4j.xml" />
	</target>
	
    <target name = "all" depends = "clean,package">
    </target>
</project>