apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.3.2'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = [ "res/" ]
sourceSets.test.java.srcDirs = [ "tests/" ]
mainClassName = "com.github.antag99.textract.TExtract"

repositories {
    mavenCentral()
}

dependencies {
    // The older Log4j is used
    compile "log4j:log4j:1.2.17"
    compile "commons-io:commons-io:2.4"
    compile "ar.com.hjg:pngj:2.0.1"
}
